<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.estebi.coffeappfinal.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_primer_plat"
        android:name="com.estebi.coffeappfinal.ui.primerplat.PrimerPlatFragment"
        android:label="Primer Plat"
        tools:layout="@layout/fragment_primer_plat" />

    <fragment
        android:id="@+id/navigation_segon_plat"
        android:name="com.estebi.coffeappfinal.ui.segonplat.SegonPlatFragment"
        android:label="Segon Plat"
        tools:layout="@layout/fragment_segon_plat" />

    <fragment
        android:id="@+id/navigation_pagar_comanda"
        android:name="com.estebi.coffeappfinal.ui.pagarcomanda.PagarComandaFragment"
        android:label="Pagar Comanda"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/navigation_historial"
        android:name="com.estebi.coffeappfinal.ui.historial.HistorialFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_historial" />
</navigation>