<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pagarcomanda.PagarComandaFragment">

    <ListView
        android:id="@+id/recibo"
        android:layout_width="0dp"
        android:layout_height="429dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="TOTAL :"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recibo" />

    <TextView
        android:id="@+id/total"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="108dp"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/recibo"></TextView>

    <Button
        android:id="@+id/PAGAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="100dp"
        android:text="PAGAR"
        app:layout_constraintStart_toEndOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/recibo" />

    <Button
        android:id="@+id/cancelarComanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="CANCELAR COMANDA"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="173dp" />

</androidx.constraintlayout.widget.ConstraintLayout>